REACT_APP_NASA_BASE_URL = "https://api.nasa.gov/planetary/apod"
REACT_APP_IMDB_BASE_URL = "https://api.themoviedb.org/3"
REACT_APP_NASA_API_KEY="SPkLKA7bCBamNIY9kJ4ceIeWB67uFjxP5lXkQeNR"
REACT_APP_IMDB_API_KEY="48b43c71c226d58239efb833d05ab17c"
REACT_APP_IMDB_IMAGE_URL="https://image.tmdb.org/t/p/original"

